.chat-item {
    width: 630rpx;
    margin: 30rpx;
    padding: 15rpx 30rpx;
    border-radius: 15rpx;
    box-shadow: 0 0 30rpx #ccc;
}

.dialogue-item {
    width: 630rpx;
    margin: 30rpx 0;
}

.dialogue-item-icon {
    width: 45rpx;
    height: 45rpx;
}

.dialogue-item-text {
    width: 480rpx;
    margin: 0 30rpx;
    font-size: 30rpx;
    line-height: 45rpx;
}

.dialogue-item-copy {
    width: 45rpx;
    height: 45rpx;
}

.chat-item-lock {
    width: 120rpx;
    height: 120rpx;
    margin: 15rpx 0;
}

.chat-item-title {
    width: 510rpx;
    height: 60rpx;
    margin-top: 15rpx;
    font-size: 30rpx;
    line-height: 60rpx;
    text-align: center;
}

.chat-item-buy {
    width: 150rpx;
    height: 60rpx;
    margin-left: 150rpx;
}